spring.application.name=22.AttendanceApp
spring.datasource.url=jdbc:mysql://localhost:3306/AttendanceApp
spring.datasource.username=root
spring.datasource.password=krunal966230

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

